{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "KeyVaultName": "IdentityValult",
    "ByPassKeyVault": "false"
  }
}

