{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SendGridEmailSettings": {
    "APIKey": "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",
    "FromEmail": "mf@fintrackindia.com",
    "FromName": "Finbalance"
  }
}
