{
  "profiles": {
    "PaymentGateway_RazorPay.Core": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:50175;http://localhost:50176"
    }
  }
}