{
  "ConnectionStrings": {
    "MutualFundDb": "Host=localhost;Port=5432;Database=mutualfunds;Username=postgres;Password=Fintrack1@98765"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
